<!DOCTYPE html>
<html>

  <head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<title>자바스크립트 스코프 - 속깊은 자바스크립트</title>
  <meta name="description" content="">

	<!-- CSS & fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">

  <!-- Open Graph -->
  <meta property="og:title" content="자바스크립트 스코프 - 속깊은 자바스크립트">
  <meta property="og:type" content: "website">
  <meta property="og:url" content= "https://thereviewindex.com/blog/2018/11/28/01-scope/">
  <meta property="og:description" content="">
  <meta property="og:locale" content= "en_US">
  <meta property="og:site_name" content="The Review Index">
  <meta property="og:image" content="https://thereviewindex.com/blog/">
  <meta property="og:image:url" content="https://thereviewindex.com/blog/">
  <meta property="og:image:secure_url" content="https://thereviewindex.com/blog/">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="1200">
  
  <!-- twitter card -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:title" content="자바스크립트 스코프 - 속깊은 자바스크립트">
  <meta property="twitter:description" content="">
  <meta property="twitter:url" content= "https://thereviewindex.com/blog/2018/11/28/01-scope/">
  <meta property="twitter:image" content="https://thereviewindex.com/blog/">


	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">


  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-78263144-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</head>

  <body>
    
    <!-- Facebook Comments Script -->
    <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11&appId=288262758360783';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
  
    <div id="wrap">
  	  	
  	  	<!-- Navigation -->
  	  	<nav id="nav">
	<div id="nav-list">
		<a href="/">Home</a>

		<!-- Nav pages -->
	  
	    
	  
	    
	  
	    
	      <a href="/about/" title="About">About</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	      <a href="/ml/" title="Machine Learning">Machine Learning</a>
	    
	  
	    
	      <a href="/study/" title="Study">Study</a>
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  <!-- <a href="/">Blog</a> -->


	</div>
  
  <!-- Nav footer -->
	
	  <footer>
	
	<!-- Your custom nav footer here -->
	
</footer>
	

</nav>

      
      <!-- Icon menu -->
  	  <a id="nav-menu">
  	  	<div id="menu"></div>
  	  </a>
  
        <!-- Header -->
        
          <header id="header">

	<!-- Your custom header here -->
	<span class="f-left">  
		<a href="https://youngwonseo.github.io">
			<h1>
				<span>Youngwon Seo</span>
			</h1>
		</a>
	</span>

	<span id="nav-links" class="absolute right bottom">
		<!-- Nav pages -->
		
			
		
			
		
			
				<a href="/about/" title="About">About</a>
			
		
			
		
			
		
			
		
			
				<a href="/ml/" title="Machine Learning">Machine Learning</a>
			
		
			
				<a href="/study/" title="Study">Study</a>
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
		
		<!-- Nav links -->
		<!-- <a href="/">Blog</a> -->

	</span>
	
	<!-- Google Analytics -->
  <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-78263144-1', 'auto');
		ga('send', 'pageview');
		</script>
		<!-- End Google Analytics -->
</header>


        
  
      <!-- Main content -->
  	  <div id="container">
  		  
  		<main>
  
  			<article id="post-page">
  <div class="parent f-right">
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://thereviewindex.com/blog/2018/11/28/01-scope/&amp;text=자바스크립트 스코프 - 속깊은 자바스크립트&amp;hashtags=thereviewindex" target="_blank">
      <span class="social-icon">  
        <svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M21.967 11.8c.018 5.93-4.607 11.18-11.177 11.18-2.172 0-4.25-.62-6.047-1.76l-.268.422-.038.5.186.013.168.012c.3.02.44.032.6.046 2.06-.026 3.95-.686 5.49-1.86l1.12-.85-1.4-.048c-1.57-.055-2.92-1.08-3.36-2.51l-.48.146-.05.5c.22.03.48.05.75.08.48-.02.87-.07 1.25-.15l2.33-.49-2.32-.49c-1.68-.35-2.91-1.83-2.91-3.55 0-.05 0-.01-.01.03l-.49-.1-.25.44c.63.36 1.35.57 2.07.58l1.7.04L7.4 13c-.978-.662-1.59-1.79-1.618-3.047a4.08 4.08 0 0 1 .524-1.8l-.825.07a12.188 12.188 0 0 0 8.81 4.515l.59.033-.06-.59v-.02c-.05-.43-.06-.63-.06-.87a3.617 3.617 0 0 1 6.27-2.45l.2.21.28-.06c1.01-.22 1.94-.59 2.73-1.09l-.75-.56c-.1.36-.04.89.12 1.36.23.68.58 1.13 1.17.85l-.21-.45-.42-.27c-.52.8-1.17 1.48-1.92 2L22 11l.016.28c.013.2.014.35 0 .52v.04zm.998.038c.018-.22.017-.417 0-.66l-.498.034.284.41a8.183 8.183 0 0 0 2.2-2.267l.97-1.48-1.6.755c.17-.08.3-.02.34.03a.914.914 0 0 1-.13-.292c-.1-.297-.13-.64-.1-.766l.36-1.254-1.1.695c-.69.438-1.51.764-2.41.963l.48.15a4.574 4.574 0 0 0-3.38-1.484 4.616 4.616 0 0 0-4.61 4.613c0 .29.02.51.08.984l.01.02.5-.06.03-.5c-3.17-.18-6.1-1.7-8.08-4.15l-.48-.56-.36.64c-.39.69-.62 1.48-.65 2.28.04 1.61.81 3.04 2.06 3.88l.3-.92c-.55-.02-1.11-.17-1.6-.45l-.59-.34-.14.67c-.02.08-.02.16 0 .24-.01 2.12 1.55 4.01 3.69 4.46l.1-.49-.1-.49c-.33.07-.67.12-1.03.14-.18-.02-.43-.05-.64-.07l-.76-.09.23.73c.57 1.84 2.29 3.14 4.28 3.21l-.28-.89a8.252 8.252 0 0 1-4.85 1.66c-.12-.01-.26-.02-.56-.05l-.17-.01-.18-.01L2.53 21l1.694 1.07a12.233 12.233 0 0 0 6.58 1.917c7.156 0 12.2-5.73 12.18-12.18l-.002.04z"></path></svg>
      </span>
    </a>

    &nbsp;&nbsp;&nbsp;
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://thereviewindex.com/blog/2018/11/28/01-scope/" target="_blank">
      <span class="social-icon">
        <svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M16.39 23.61v-5.808h1.846a.55.55 0 0 0 .546-.48l.36-2.797a.551.551 0 0 0-.547-.62H16.39V12.67c0-.67.12-.813.828-.813h1.474a.55.55 0 0 0 .55-.55V8.803a.55.55 0 0 0-.477-.545c-.436-.06-1.36-.116-2.22-.116-2.5 0-4.13 1.62-4.13 4.248v1.513H10.56a.551.551 0 0 0-.55.55v2.797c0 .304.248.55.55.55h1.855v5.76c-4.172-.96-7.215-4.7-7.215-9.1 0-5.17 4.17-9.36 9.31-9.36 5.14 0 9.31 4.19 9.31 9.36 0 4.48-3.155 8.27-7.43 9.15M14.51 4C8.76 4 4.1 8.684 4.1 14.46c0 5.162 3.75 9.523 8.778 10.32a.55.55 0 0 0 .637-.543v-6.985a.551.551 0 0 0-.55-.55H11.11v-1.697h1.855a.55.55 0 0 0 .55-.55v-2.063c0-2.02 1.136-3.148 3.03-3.148.567 0 1.156.027 1.597.06v1.453h-.924c-1.363 0-1.93.675-1.93 1.912v1.78c0 .3.247.55.55.55h2.132l-.218 1.69H15.84c-.305 0-.55.24-.55.55v7.02c0 .33.293.59.623.54 5.135-.7 9.007-5.11 9.007-10.36C24.92 8.68 20.26 4 14.51 4"></path></svg>
      </span> 
    </a>
  </div>
  
  <h2>자바스크립트 스코프 - 속깊은 자바스크립트</h2>		
	<div class="by-line parent">
    <time datetime="2018-11-28T00:00:00+09:00"> <i>28 Nov 2018</i> </time>
    &nbsp;&nbsp; &middot; &nbsp;&nbsp;
    <span><i></i> </span>
  </div>
	<div class="content">

		<h1 id="자바스크립트-스코프">자바스크립트 스코프</h1>

<p>스코프(scope)는 현재 접근할 수 있는 변수 및 메소드의 범위를 나타냅니다.  많은 프로그래밍 언어에서는 중괄호({})로 스코프를 나타내지만 자바스크립트는 이와 달리 정해진 구분에 의해서 스코프를 결정합니다. 스코프를 이해하기위해 다음의 예제를 먼저 살펴봅시다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div0"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div1"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div2"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>
	<span class="kd">var</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">len</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">You clicked div #</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">i</span><span class="p">);</span>
		<span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>
<p>위 코드는 각 div에 클릭 이벤트를 추가합니다. 이때 각 div를 클릭하면 div의 번호에 따라 alert를 띄웁니다. 실제 위처럼 코드를 작성하는 자바스크립트 개발자가 있을 수 있지만 위코드는 정상대로 동작되지 않습니다. 각 div를 클릭하면 div에 대한 숫자가 alert되지많고 모두 “You clicked div #3”을 보이기 때문입니다.  이는 스코프의 문제라기 보다 스코프의 생성와 유지에 대한 이해도 부족에서 발생하는 문제입니다. 그럼 스코프에 대해 이해도를 높혀봅시다.</p>
<blockquote>
  <p>위 코드는  i라는 전역변수를 콜백안에서 참조하고 있는데, 이벤트 발생 시점에 전력 i를 계속 참조하기 때문에 이벤트등록이 끝난(for문이 끝나서 i가 3)시점의 i를 참조하기 때문에 모든 이벤트가  3을 출력시킵니다.</p>
</blockquote>

<h2 id="스코프의-생성">스코프의 생성</h2>
<p>위에서 자바스크립트는 중괄호로 스코프를 결정짓지 않는다고 했습니다. 자바스크립트에서 스코프를 만드는 구문은 다음과 같은 3가지의 syntax입니다.</p>
<ul>
  <li>function</li>
  <li>with</li>
  <li>catch</li>
</ul>

<h3 id="function">function</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Can you access me ?</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>   <span class="c1">//undefined</span>
</code></pre></div></div>
<p>잘 아시는 함수입니다.  위 예제처럼 foo안에서 선언된 b는 foo 외부에서는 접근할 수 없습니다.</p>
<blockquote>
  <p>여기서 undefined란 브라우저마다 출력하는 구문이 차이가 날 수 있는데 정의가 되어있지않아 오류가 발생하는것을 나타냅니다.</p>
</blockquote>

<h3 id="catch">catch</h3>
<p>catch와 with은 function과는 조금 다르게 동작합니다.  이 두 구문은 인자로 받은 값들은 해당 스코프에 포함시키지만 내부에서 새로 정의된 변수는 외부에서 접근이 가능합니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">{</span>
	<span class="k">throw</span> <span class="k">new</span> <span class="nx">exception</span><span class="p">(</span><span class="dl">"</span><span class="s2">fake exception</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
	<span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">can you see me ?</span><span class="dl">"</span><span class="p">;</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span> <span class="k">instanceof</span> <span class="nx">ReferenceError</span> <span class="o">===</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span> <span class="c1">//"can you see me ?"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span> <span class="c1">//undefined</span>
</code></pre></div></div>
<p>즉 위 예제이서 err는 외부에서 접근이 불가능하지만 test의 경우 접근이 가능합니다.</p>
<h3 id="with">with</h3>
<p>with도 catch와 비슷하게 동작합니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">with</span><span class="p">({</span><span class="na">inScope</span><span class="p">:</span> <span class="dl">"</span><span class="s2">You can't see me</span><span class="dl">"</span><span class="p">})</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">test2</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">You cat see me</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">inScope</span><span class="p">);</span> <span class="c1">//undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test2</span><span class="p">);</span> <span class="c1">//"You cat see me"</span>
</code></pre></div></div>
<p>with구문을 처음 보시는 분들도 계실것입니다. with구분은 object를 인자로 받는데 모호성이 존재하여 현재는 쓰지 말아야할 구문이며 현재 ECMAScript6에서는 deprecated되었습니다. 다음은 모호성의 예입니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">doSomething</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">obj</span><span class="p">){</span>
	<span class="kd">with</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="c1">//obj.value인가, doSomething의 인자인 value인가?</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="스코프의-지속성">스코프의 지속성</h2>
<p>그렇다면 맨 처음 예제의 문제를 해결하기 위해서는 어떤방법을 써야할까요? 여러가지 방법이 존재하지만 여기서는 함수를 이요항방법과 클로저를 이용하는 방법을 통해 스코프의 지속성유지하여 문제를 해결해 봅시다.</p>

<blockquote>
  <p>클로저는 이 다음 게시을에 상세한 설명이 되어 있습니다.</p>
</blockquote>

<h3 id="함수를-이용한-문제해결">함수를 이용한 문제해결</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div0"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div1"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div2"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>
	<span class="kd">function</span> <span class="nx">setDivClick</span><span class="p">(</span><span class="nx">index</span><span class="p">){</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="o">+</span><span class="nx">index</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span>
			<span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span>
			<span class="kd">function</span><span class="p">(){</span>
				<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">You clicked div #</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">index</span><span class="p">);</span>
			<span class="p">},</span> 
			<span class="kc">false</span>
		<span class="p">);</span>
	<span class="p">}</span>
	<span class="kd">var</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">len</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
		<span class="nx">setDivClick</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>
<p>setDivClick이라는 함수를 정의하여 인자로 i값을 넘겨 이벤트를 등록하였습니다. 이경우 setDivClick이 하나의 스코프를 생성하여 이벤트에서 index를 참조합니다. 이때 참조하는  index는 setDivClick안에서 유지된다고 볼 수 있습니다.</p>

<h3 id="클로저를-이용한-문제해결">클로저를 이용한 문제해결</h3>
<p>두 번째 방법은 클로저를 이용한 방법입니다. 클로저는 다음글에서 자세하게 다뤄져 있습니다. 클로저라는 용어를 처음 접한 분도 있을 수 있는데 자바스크립트에서 굉장히 중요한 개념이니 정확하게 이해해 봅시다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div0"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div1"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"div2"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>
	<span class="kd">var</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">len</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span>
			<span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span>
			<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">index</span><span class="p">){</span>
				<span class="nx">retrn</span> <span class="kd">function</span><span class="p">(){</span>
					<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">You clicked div #</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">index</span><span class="p">);</span>
				<span class="p">};</span>
			<span class="p">}(</span><span class="nx">i</span><span class="p">)),</span>
		<span class="kc">false</span><span class="p">);</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>
<p>콜백에 대해 함수가 이중으로 처리되어있습니다. (function(index){ })(i)로 선언되어있는데 이를 즉시실행함수(IIFE: Immediate Invoke Function Expression)이라고 합니다. 즉시실행함수는 이름처럼 콜백을 등록할때에도 즉시 실행되는데, 위 예에서는 스코프를 생성하고 콜백함수를 반환하여 콜백을 등록합니다. 즉 index를 사용할 스코프를 생성하죠. 생성된 스코프는 다음과 같습니다.
<img src="/public/js-scope.png" alt="" /></p>

<p>위는 스코프 체인을 나타낸 것이며 즉시실행함수로 스코프를 만들고 해당 스코프에 존재하는 i를 콜백함수가 참조하고 있습니다. 클로저는 매우 중요한 요소이기 때문에 정확하게 이해하는 것을 강조하며 다음글에서 자세히 다루겠습니다.</p>

<h2 id="결론">결론</h2>
<p>스코프에 대해 살펴보았습니다. 함수 또는 클로저를 사용하여 변수를 해당 스코프에서 유지시켰는데 실제 개발시 발생하는 문제를 해결하기 위해서는 한 가지 방법으로만 해결하는 것이 아니라 적절한 해결방법을 사용해야 합니다. 즉 위 내용을 정확하게 이해하고 적절하게 활용합시다.</p>

<h2 id="references">References</h2>
<ul>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9791186710098&amp;orderClick=LEA&amp;Kc=">속깊은 Javascript</a></li>
</ul>

		
  </div>

  <div class="parent f-right">
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://thereviewindex.com/blog/2018/11/28/01-scope/&amp;text=자바스크립트 스코프 - 속깊은 자바스크립트&amp;hashtags=thereviewindex" target="_blank">
      <span class="social-icon">  
        <svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M21.967 11.8c.018 5.93-4.607 11.18-11.177 11.18-2.172 0-4.25-.62-6.047-1.76l-.268.422-.038.5.186.013.168.012c.3.02.44.032.6.046 2.06-.026 3.95-.686 5.49-1.86l1.12-.85-1.4-.048c-1.57-.055-2.92-1.08-3.36-2.51l-.48.146-.05.5c.22.03.48.05.75.08.48-.02.87-.07 1.25-.15l2.33-.49-2.32-.49c-1.68-.35-2.91-1.83-2.91-3.55 0-.05 0-.01-.01.03l-.49-.1-.25.44c.63.36 1.35.57 2.07.58l1.7.04L7.4 13c-.978-.662-1.59-1.79-1.618-3.047a4.08 4.08 0 0 1 .524-1.8l-.825.07a12.188 12.188 0 0 0 8.81 4.515l.59.033-.06-.59v-.02c-.05-.43-.06-.63-.06-.87a3.617 3.617 0 0 1 6.27-2.45l.2.21.28-.06c1.01-.22 1.94-.59 2.73-1.09l-.75-.56c-.1.36-.04.89.12 1.36.23.68.58 1.13 1.17.85l-.21-.45-.42-.27c-.52.8-1.17 1.48-1.92 2L22 11l.016.28c.013.2.014.35 0 .52v.04zm.998.038c.018-.22.017-.417 0-.66l-.498.034.284.41a8.183 8.183 0 0 0 2.2-2.267l.97-1.48-1.6.755c.17-.08.3-.02.34.03a.914.914 0 0 1-.13-.292c-.1-.297-.13-.64-.1-.766l.36-1.254-1.1.695c-.69.438-1.51.764-2.41.963l.48.15a4.574 4.574 0 0 0-3.38-1.484 4.616 4.616 0 0 0-4.61 4.613c0 .29.02.51.08.984l.01.02.5-.06.03-.5c-3.17-.18-6.1-1.7-8.08-4.15l-.48-.56-.36.64c-.39.69-.62 1.48-.65 2.28.04 1.61.81 3.04 2.06 3.88l.3-.92c-.55-.02-1.11-.17-1.6-.45l-.59-.34-.14.67c-.02.08-.02.16 0 .24-.01 2.12 1.55 4.01 3.69 4.46l.1-.49-.1-.49c-.33.07-.67.12-1.03.14-.18-.02-.43-.05-.64-.07l-.76-.09.23.73c.57 1.84 2.29 3.14 4.28 3.21l-.28-.89a8.252 8.252 0 0 1-4.85 1.66c-.12-.01-.26-.02-.56-.05l-.17-.01-.18-.01L2.53 21l1.694 1.07a12.233 12.233 0 0 0 6.58 1.917c7.156 0 12.2-5.73 12.18-12.18l-.002.04z"></path></svg>
      </span>
    </a>

    &nbsp;&nbsp;&nbsp;
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://thereviewindex.com/blog/2018/11/28/01-scope/" target="_blank">
      <span class="social-icon">
        <svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M16.39 23.61v-5.808h1.846a.55.55 0 0 0 .546-.48l.36-2.797a.551.551 0 0 0-.547-.62H16.39V12.67c0-.67.12-.813.828-.813h1.474a.55.55 0 0 0 .55-.55V8.803a.55.55 0 0 0-.477-.545c-.436-.06-1.36-.116-2.22-.116-2.5 0-4.13 1.62-4.13 4.248v1.513H10.56a.551.551 0 0 0-.55.55v2.797c0 .304.248.55.55.55h1.855v5.76c-4.172-.96-7.215-4.7-7.215-9.1 0-5.17 4.17-9.36 9.31-9.36 5.14 0 9.31 4.19 9.31 9.36 0 4.48-3.155 8.27-7.43 9.15M14.51 4C8.76 4 4.1 8.684 4.1 14.46c0 5.162 3.75 9.523 8.778 10.32a.55.55 0 0 0 .637-.543v-6.985a.551.551 0 0 0-.55-.55H11.11v-1.697h1.855a.55.55 0 0 0 .55-.55v-2.063c0-2.02 1.136-3.148 3.03-3.148.567 0 1.156.027 1.597.06v1.453h-.924c-1.363 0-1.93.675-1.93 1.912v1.78c0 .3.247.55.55.55h2.132l-.218 1.69H15.84c-.305 0-.55.24-.55.55v7.02c0 .33.293.59.623.54 5.135-.7 9.007-5.11 9.007-10.36C24.92 8.68 20.26 4 14.51 4"></path></svg>
      </span> 
    </a>
  </div>

  <!-- Facebook Comments HTML -->
  <div class="m-t-6e">
    <div class="fb-comments" data-href="http://localhost:4000/2018/11/28/01-scope/" data-width="800" data-numposts="5"></div>
  </div>

</article>


  
  	  </main>
  		
  		  <!-- Pagination links -->
        
  
  	  </div>
  	    
  	    <!-- Footer -->
        <div class="m-t-6e">
          <footer><span>&#169;2017 - TheReviewIndex</span></footer>

        </div>
  
  	    <!-- Script -->
        <script src="/js/main.js"></script>	

  
    </div>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118401942-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118401942-1');
</script>
  </body>
</html>
